# spring-boot-demo-cwh

./: .gitignore  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/001-easyexcle/: pom.xml
spring-boot/Caffiene/: pom.xml
spring-boot/Caffiene/src/main/java/org/example/: AnoCacheService.java  AnoCacheService2.java  CacheConfig.java  Main.java  TestController.java  User.java
spring-boot/design-pattern/: pom.xml
spring-boot/design-pattern/src/main/java/org/example/: Application.java
spring-boot/design-pattern/src/main/resources/: application.yml
spring-boot/dynamic-datasource/: pom.xml
spring-boot/dynamic-datasource/src/main/java/org/example/: Application.java
spring-boot/dynamic-datasource/src/main/resources/: application.yml
spring-boot/i18n-002/: pom.xml
spring-boot/i18n-002/src/main/java/org/example/: Application.java  AutoConfig.java  MsgUtil.java  Test.java
spring-boot/i18n-002/src/main/resources/i18n/messages/: messages_zh_CN.properties
spring-boot/i18n-002/src/main/resources/templates/: index.html
spring-boot/i18n-003/: pom.xml
spring-boot/i18n-003/src/main/java/org/example/: CustomInterceptor.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  Datasource.java  DynamicDataSource.java  GreetingController.java  MessageSourceConfig.java  MyService.java  ProductController.java  RequestTimeInterceptor.java  User.java  UserService.java  WebConfig.java  WebConfig1.java
spring-boot/i18n-003/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
(+27 files in other folders)
